[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=devnet_app

[logger_root]
level=DEBUG
handlers=console
propagate=1

[handler_console]
class=StreamHandler
level=DEBUG
formatter=devnet_app
args=(sys.stdout,)

[formatter_devnet_app]
format=[%(asctime)s.%(msecs)03d] [%(levelname)s] [%(filename)s] [%(funcName)s():%(lineno)s] [PID:%(process)d TID:%(thread)d] %(message)s
datefmt=%m/%d/%Y %H:%M:%S