
daemon off;
error_log error.log info;
pid        nginx.pid;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  keepalive_timeout   65;

  access_log access.log;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  client_body_temp_path /tmp;
  proxy_temp_path /tmp;
  fastcgi_temp_path /tmp;
  scgi_temp_path /tmp;
  uwsgi_temp_path /tmp;

  server {
      listen 2222 ssl http2;
      server_name demo.teccrt-3778.example.com;
#      ssl_certificate demo.teccrt-3778.example.com.crt;
#      ssl_certificate_key demo.teccrt-3778.example.com.key;

      ssl_certificate demo.teccrt-3778.example.com.crt-new;
      ssl_certificate_key demo.teccrt-3778.example.com.key;
      location / {
        proxy_pass      http://10.48.37.151/;
      }
  }
}

